{
	quest.26B0D931730C13C2.quest_desc: [ ]
	quest.26B0D931730C13C2.quest_subtitle: ""
	quest.26B0D931730C13C2.title: "Beginning Of The End"
	quest.26DF04FB3185ACDB.quest_desc: ["This will provide &oAll The Pressure&r you could ever need, no pun intended of course."]
	quest.315F60A6F85B20C6.quest_subtitle: "Spells for life"
	quest.3D4647F929C44E7E.quest_subtitle: "You can really zoom with this one"
	quest.541FAAC70253D519.quest_subtitle: "A jar of juice for your magical needs"
	quest.69416C5D8EAD2C82.quest_subtitle: "Temperature control as you need"
	quest.74B8E2EA0BB98B5F.quest_desc: [ ]
	quest.74B8E2EA0BB98B5F.quest_subtitle: "Feed the star block to the bee"
	quest.74B8E2EA0BB98B5F.title: "&#7A95FFUnlimited Power"
	quest.77E461E7705E4346.quest_desc: [ ]
	quest.77E461E7705E4346.quest_subtitle: "Subtle flex that has a use"
	quest.77E461E7705E4346.title: ""
	quest.78BCB80016523F07.quest_desc: ["This acts as a creative source for your &#7AFFFAAE&r system."]
}
